<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Match</title>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }

    table {
      border-collapse: collapse;
      margin-left: calc(100% - 200px);
      margin-right: calc(100% - 200px);
    }

    th,
    td {
      font-size: 30px;
      padding: 10px 20px;
    }


    .container {
      border: 2px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    #header {
      font-size: 40px;
      color: rgb(61, 61, 61);
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 id="header">World cup 2019</h1>

    <table>
      <tr>
        <th id="t1">India</th>
        <th id="t2">Pakistan</th>
      </tr>
      <tr>
        <td id="t1score">340</td>
        <td id="t2score">300</td>
      </tr>
    </table>

    <h1 id="res">Result : India wins</h1>


  </div>
</body>

</html>